<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_5">5dp</dimen>
    <dimen name="default_10">10dp</dimen>
    <dimen name="default_20">20dp</dimen>
    <dimen name="default_30">30dp</dimen>
    <dimen name="default_40">40dp</dimen>
    <dimen name="default_50">50dp</dimen>
    <dimen name="default_60">60dp</dimen>
    <dimen name="default_70">70dp</dimen>
    <dimen name="default_80">80dp</dimen>
    <dimen name="default_100">100dp</dimen>
    <dimen name="default_120">120dp</dimen>
    <dimen name="default_150">150dp</dimen>
    <dimen name="default_200">200dp</dimen>
    <dimen name="default_250">250dp</dimen>

    <dimen name="txt_7sp">7sp</dimen>
    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="txt_13sp">13sp</dimen>
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_15sp">15sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_18sp">18sp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
    <dimen name="txt_25sp">25sp</dimen>
</resources>